{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OpenbankingApiApplication<openbanking-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fintech.api.OpenbankingApiApplication",
            "projectName": "openbanking-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}